[supervisord]
nodaemon=true


# pyagent run -c /opt/q2/reporting-api/appd.ini -- /opt/q2/reporting-api/venv/bin/uwsgi --ini /opt/q2/reporting-api/uwsgi.ini
# command=/usr/local/bin/uwsgi --emperor /etc/uwsgi/emperor.ini
# pyagent run -w /etc/uwsgi/vassals/test.ini  - uwsgi

[program:uwsgi-emperor]
command=pyagent run -c /etc/appd/appd.ini -- /usr/local/bin/uwsgi --enable-threads --logger file:/tmp/appd/logs/uwsgi.log --emperor /etc/uwsgi/emperor.ini
# command=/usr/local/bin/uwsgi --emperor /etc/uwsgi/emperor.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/tmp/appd/logs/nginx-out
# /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/appd/logs/nginx-err
# /dev/stderr
stderr_logfile_maxbytes=0

#[program:proxy]
#command=pyagent proxy start -c /app/appd.ini -d
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

