server {
    location /test {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /test2 {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi2.sock;
    }
}
