server {
    location /t2/test {
        rewrite ^/t2/test/(.*)$ /test/$1 break;
        include uwsgi_params;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /t2/test2 {
        rewrite ^/t2/test2/(.*)$ /test2/$1 break;
        include uwsgi_params;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_pass unix:///tmp/uwsgi2.sock;
    }

}
