server {
    location /test {
        include uwsgi_params;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /test2 {
        include uwsgi_params;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_pass unix:///tmp/uwsgi2.sock;
    }

}
