[uwsgi]
chdir = /app/test
uwsgi-file = /app/test/main.py
uid = nginx
gid = nginx
module = main
callable = app
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
enable-threads = True

# To make multiple flask apps run correctly, we need to
# define mount & manage-script-name
vhost = true
mount = /test=main.py
manage-script-name = true
